<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_info_header" >

        <ImageButton
            android:id="@+id/button_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@string/action_settings" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/logo_rubiks"
            android:drawablePadding="50dp"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:text="@string/info_company_name"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:gravity="center"
            android:text="@string/info_email"
            android:textSize="20sp" />

        <TextView
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autoLink="web"
            android:text="@string/info_github"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>