<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#58D3F7" >

            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:contentDescription="@string/button_add"
                android:src="@drawable/menu_add" />

            <ImageButton
                android:id="@+id/button_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:contentDescription="@string/button_home"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/menu_home" />

            <ImageButton
                android:id="@+id/button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:contentDescription="@string/button_settings"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/menu_settings" />

            <ImageButton
                android:id="@+id/button_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/button_add"
                android:background="@null"
                android:contentDescription="@string/button_world"
                android:paddingLeft="15dp"
                android:src="@drawable/menu_world" />

            <ImageButton
                android:id="@+id/button_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/button_add"
                android:background="@null"
                android:contentDescription="@string/button_me"
                android:paddingRight="15dp"
                android:src="@drawable/menu_me" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#58D3F7" >

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="220dp"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@string/action_settings" />

            <ImageView
                android:id="@+id/feed_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_search"
                android:contentDescription="@string/action_settings" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollY="20dp" >

            <LinearLayout
                android:id="@+id/scrollingLinearView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>