<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/viewFlag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/action_settings"
        android:maxHeight="24dp"
        android:maxWidth="24dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/viewProfilePicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/viewFlag"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="11dp"
        android:contentDescription="@string/action_settings"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/viewLocationPin"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/viewProfilePicture"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@id/viewProfilePicture"
        android:layout_toRightOf="@id/viewProfilePicture"
        android:adjustViewBounds="true"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/location_pin" />

    <TextView
        android:id="@+id/viewAuthorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewProfilePicture"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@id/viewProfilePicture"
        android:layout_toRightOf="@id/viewProfilePicture"
        android:textIsSelectable="false"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/viewLocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewProfilePicture"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@id/viewLocationPin"
        android:layout_toRightOf="@id/viewLocationPin"
        android:clickable="true"
        android:gravity="bottom|start"
        android:onClick="goToLocation"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/viewBackgroundPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/viewProfilePicture"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/action_settings"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/viewStoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/viewBackgroundPicture"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@id/viewProfilePicture"
        android:layout_toRightOf="@id/viewProfilePicture"
        android:textIsSelectable="false"
        android:textSize="17sp" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="480dp"
        android:layout_height="75dp"
        android:layout_below="@id/viewStoryText"
        ads:adSize="BANNER"
        ads:adUnitId="a1526787211e243"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 6456B7A2B82768C430C593969D0ED19A" />

</RelativeLayout>