<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/viewFlag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/action_settings"
        android:maxHeight="12dp"
        android:maxWidth="12dp"
        android:minHeight="12dp"
        android:minWidth="12dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/viewProfilePicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/viewFlag"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:contentDescription="@string/action_settings"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/viewLocationPin"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/viewProfilePicture"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@id/viewProfilePicture"
        android:layout_toRightOf="@id/viewProfilePicture"
        android:adjustViewBounds="true"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/location_pin" />

    <TextView
        android:id="@+id/viewAuthorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewProfilePicture"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@id/viewProfilePicture"
        android:layout_toRightOf="@id/viewProfilePicture"
        android:textIsSelectable="false"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/viewLocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewProfilePicture"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@id/viewLocationPin"
        android:layout_toRightOf="@id/viewLocationPin"
        android:gravity="bottom|start"
        android:onClick="location"
        android:clickable="true"
        android:textSize="15sp" />
    
    <ImageView
        android:id="@+id/viewBackgroundPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/viewProfilePicture"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/action_settings"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/viewStoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/viewBackgroundPicture"
        android:layout_toEndOf="@id/viewProfilePicture"
        android:layout_toRightOf="@id/viewProfilePicture"
        android:textIsSelectable="false"
        android:textSize="17sp" />

</RelativeLayout>